#section-download {
  height: 500px;
  width: 100%;
  background-color: #f4623a;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;

  div {
    width: 50%;
    @media screen and (max-width: 1000px) {
      width: 90%;
    }
    h2 {
      font-size: 30px;
    }
    div {
      width: 55px;
      height: 3px;
      border-top: 1px solid #000;
      background-color: #fff;
      margin: 20px auto;
    }
    p {
      font-size: 20px;
      font-family: "Merriweather", serif;
      color: #fcd8ce;
    }
    button {
      width: 170px;
      height: 60px;
      color: #000;
      border: none;
      border-radius: 40px;
      background-color: #fff;
      margin-top: 60px;
      font-weight: bold;
      z-index: 1;
    }
  }
}
#service {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 100px;
  h2 {
    font-size: 30px;
    text-align: center;
  }
  .line {
    width: 55px;
    height: 3px;
    border-top: 1px solid #000;
    background-color: #f4623a;
    margin: 20px auto;
  }
  .cards {
    display: flex;
    text-align: center;
    // flex-direction: row;
    .card-content {
      display: flex;
      .card {
        width: 100%;
        padding: 20px;
        div {
          font-size: 30px;
          color: #f4623a;
          margin: 20px 0;
        }
        h3 {
          font-size: 23px;
          margin-bottom: 10px;
        }
        p {
          color: #b5bbba;
          font-family: "Merriweather", serif;
          font-size: 22px;
        }
      }
    }
  }
}
#section-images {
  display: grid;
  grid-template-columns: auto auto auto;
  div {
    height: 100%;
    img {
      height: inherit;
      width: 100%;
    }
  }
}

#free-download {
  width: 100%;
  padding: 100px 0;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background-color: #212529;

  h2 {
    font-size: 30px;
    color: #fff;
  }
  button {
    width: 170px;
    height: 60px;
    color: #000;
    border: none;
    border-radius: 40px;
    background-color: #fff;
    margin-top: 30px;
    font-weight: bold;
  }
}
#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 100px 0;
  div {
    h2 {
      font-size: 30px;
    }
    .line {
      width: 55px;
      height: 3px;
      border-top: 1px solid #000;
      background-color: #f4623a;
      margin: 20px auto;
    }
    p {
      font-family: "Merriweather", serif;
      font-size: 20px;
      color: #b5bbba;
    }
  }
  div {
    form {
      margin: 40px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      input {
        width: 100%;
        height: 50px;
      }
      input[type="submit"] {
        width: 100%;
        height: 60px;
        color: #ffffff;
        border: none;
        border-radius: 40px;
        background-color: #f4623a;
        margin-top: 30px;
        font-weight: bold;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .card-content {
    flex-direction: column;
  }
  #section-images {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 500px) {
  #service {
    .cards {
      flex-direction: column;
    }
  }
  #section-images {
    grid-template-columns: auto;
  }
}
